# author Mateusz Janiak
# date 15/12/2014
# -----------------------------------------------------------------------------------------------------------
# ----------------------------- BLAZAR++ main configuration file --------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# use #<space>COMMENT for placing comments
# use <parameter><space>VALUE for placing configuration parameters with their values
# order of paramters does not matter
# whenever parameter is set twice second definition always overrides the first one.
# WARNING! Configuration file CANNOT have blank, empty line ('Segfault' in that case)
#
# specify where output will be written. All files are always overwritten by default.
output test_config
#
# specify 'linear' or 'log' scale for radius along the jet; both are implemented yet only 'linear' has been tested; do not use 'log' for any real calculations
Rscale linear
#
# specify model for electrons. Choose from (names are there only for 'historical' reasons):
# blob - in this model you can set any type of spectral indices p1 and p2 you want. You must also specify break in the electron energy and energetics by specifying injection normalization constant K
# steady - in this model electrons energetics (hence break energy) is calculated from basic jet parameters. You must specify p1<1 and p2>2 indices manually and gamma_break will be calculated automatically. You may also specify it manually.
# 'blob' model is originally used in Moderski et al. 2003 and steady model. In general:
# use 'blob' if you are interested in calculating flares or you want to fit observational data without caring much about energetics (because you manually set electron and thus luminosity normalization); use 'steady' if you are interested in jet proper energetics of a jet
eleModel steady
#
# electron injection radial model. By default it is 'REC' - rectangular injection from R0 to RInjMax. Other options are: 'GAUSS', 'GAUSSMOD' (gaussian and modified gaussian) and 'TRI' (triangular). Option mainly used to calculate flares; modify only if using 'blob' electron model. 'steady' model with injection other than 'REC' is not implemented yet (there is probably no need to have it)
injModel REC
#
# luminosity calculation model:
# 'steady' - use with 'steady' electron model - luminosity calculated from a steady-state radiating jet pattern
# 'blob' - use with 'blob' electron model - luminosity calculated from a moving blob (i.e. internal shock scenario)
lumModel steady
#
# magnetic field model (name are there for 'historical' reasons):
# - steady - magnetic field strength is caluclated from jet energetics with magnetisation (sigma) parameter
# - blob - magnetic field strength is specified manually with B0 and B1 coefficients
magModel steady
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ energy dissipation and luminosity switches ---------------------
# -----------------------------------------------------------------------------------------------------------
# there are three types of switches here:
# - <process> - energy losses switch
# - lum<process> - intrinsic luminosity calculation switch
# - lum<process>Point - 'point-source' luminosity calculation switch
# If you set lum<process>Point to 1 then lum<process> and <process> is set to 1, if you set lum<process> to 1 the <process> is 1 etc ( see blazar.cpp:getConfigSwitches( scfgp* ) and blazar.cpp:safetyConfigSwitches( scfgp*, electrons* ) to check all available switches )
# Normaly whenever you want to calculate electromagnetic spectrum you want to use lum<process>Point switches. Whenever only interested in electron spectrum evolution you want to deal only with <process> switches. 
# adiabatic losses
Adiabatic 1
#
# synchrotron losses: Syn
lumSynPoint 1
#
# SSC switch: Ssc
lumSscPoint 1
#
# Quasar radiation template switch: QAccd
QAccd 1
#
# COMMENT: about external radiation sources; in general use 'BlrPl, DtPl, Accd' when using planar external photon sources geometry and 'BlrSp, DtSp' for using spherical external photn sources geometry; 'Gu' models are just for testing purposes and Ext(1,2) sources are there for testing blazar++ with original implementation from Moderski et al. 2003.
# external radiation Gu switches: BlrGu, DtGu and AccdGu
lumBlrGuPoint 0
lumDtGuPoint 0
lumAccdGuPoint 0
#
# external radiation switches (implementation identical as in Moderski et al. 2003); old, probably with many inconsistencies: Ext1 and Ext2
lumExt1Point 0
lumExt2Point 0
#
# external radiation spherical geometry switches: BlrSp and DtSp
lumBlrSpPoint 1
lumDtSpPoint 1
#
# external radiation planar geometry switches: BlrPl and DtPl and Accd
lumBlrPlPoint 0
lumDtPlPoint 0
lumAccdPoint 0
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ electron spectrum and jet energetics ---------------------------
# -----------------------------------------------------------------------------------------------------------
# for detailed description of most of these parameters see arXiv:1411.7331
# -----------------------------------------------------------------------------------------------------------
# specify how many s-cells are there in dissipation region; the more the better; the less the faster. Very important if calculating flares and for RInjMax/R0 >> 2-3.
# Ninj 10 should be enough for 'steady' calculation when RInjMax/R0 ~ 2
Ninj 10
#
# how often to save electron energy spectrum for each s-cell. Set to -1 if you don't want to save anything
nSave -1
#
# electron evolution switch. 1 - calculate evolution, 0 - use injected electron spectrum only (possibly for testing purposes)
evol 1
#
# electron injection spectral indices:
# p1 for gamma < gamma_break from gammaMin (must be <1 for 'steady' electron model)
# p2 for gamma > gamma_break up to gammaMax (must be >2 for 'steady' electron model)
p1 0.5
p2 2.5
#
# electron energies: gammaMin, gammaMax and gammaBreak
# specify gammaBreak always if using 'blob' model and optionally if using 'steady' model - otherwise it will be calculated automatically to match specified electron energetics
gammaMin 1.0
gammaMax 10000.0
#
# gammaBreak 500.0
# bulk jet Lorentz factor = const accros the jet
Gamma 15.0
#
# black hole mass in 10^9 solar masses
mBH 0.1
#
# Mdot (see arXiv:1411.7331) - accretion rate in L_{Edd}/c^2
mDot 3.0
#
# part of dissipated energy channeled to relativistic electrons
eEle 0.5
#
# fraction of accretion energy radiated by accretion disk
eDisk 0.17
#
# jet production efficiency
eJet 0.5
#
# pair content
NeNp 1.0
#
# jet magnetisation parameter (see arXiv:1411.7331)
sigmaB 0.084
#
# energy dissipation efficiency
eDiss 0.1
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ Magnetic field -------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# Specify magnetic field for 'blob' model; in case of 'steady' model magnetic field is caluclated from jet energetics 
# with jet magnetisation 'sigma' parameter and these parameters have no effect
# Magnetic field strength for 'blob' model is calulated as B(r) = B0+(B1*pow(injRm/r,0.5*kB))
# specify constant magnetic field value B0
B0 0.0
# specify radius dependent B1 value @ injRm [cm]
B1 1.0
injRm 1.0e17
# specify magnetic field energy density vs radius spectral index i.e. u'_{B} \propto r^{kB}
kB -2
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ Geometry -------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# start of dissipation region in cm from the central black hole
R0 1e+17
#
# end of dissipation region in cm from the central black hole
RInjMax 2e+17
#
# radius up to which radiation production is followed after the dissipation stops. You want to set it to many different values depending on 
# your particular application; it can be very different depending on what in  particular you are interested in
RMax 2e+18
#
# jet opening angle
thetaJ 0.0667
#
# angle at which observer is located
thetaObs 0.0667
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ Quasar radiation template --------------------------------------
# -----------------------------------------------------------------------------------------------------------
# numerical accuracy; 1000 is ok
NQAccd 1000
#
# used only if calculating multicolour BB radiation; save BB radiation at specific radius along disk plane; do not use; not tested
QAccdSaveLr 0
#
# specify which file to use for a radiation template; currently use only 'dat/elvis.RL.noJet.interpolated.dat' for radio-loud quasar radiation template from Elvis et al. 1994
QAccdTemplateFilename dat/elvis.RL.noJet.interpolated.dat
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ external radiation Ext(1,2) configuration ----------------------
# -----------------------------------------------------------------------------------------------------------
# blazar++ can use up to 2 sources of this kind: Ext1 and Ext2; it Moderski et al. these were BLR (Broad Line Region)
# and HDR (Hot Dust Region). Except for parameters you use these sources are identical.
# external photon energy in eV (BH frame)
ext1E 10.0
ext2E 0.6203
#
# characteristic radius in cm; you need to set it manually
ext1R 3.0e17
ext2R 3.0e18
#
# energy density in erg/cm^3 at source characteristic radius
ext1U 1.0e-3
ext2U 1.0e-2
#
# energy density vs radius index u'_{ext} \propto r^{-k}
ext1k 2.0
ext2k 2.0
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ external radiation Gu (BlrGu, DtGu, AccdGu) configuration ------
# -----------------------------------------------------------------------------------------------------------
# blrGu - Broad Line Region
# dtGu - Dusty Torus
# accdGu - accretion disk
# external photon energy in eV (BH frame)
blrGue 10.0
dtGue 0.6203
#
# covering factor
blrGucf 0.1
dtGucf 0.3
#
# characteristic radius in cm; set to 0 to be calculated automatically based on graphite sublimation radius
# (see arXiv:1411.7331)
blrGurext 0.0
dtGurext 0.0
accdGurext 0.0
#
# energy density vs radius index u'_{ext} \propto r^{-k}
blrGuk 3.0
dtGuk 2.0
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ external radiation Sp (BlrSp, DtSp) configuration --------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# for detailed description of most of these parameters see arXiv:1411.7331
# -----------------------------------------------------------------------------------------------------------
# sources include:
# blrSp - Broad Line Region spherical geometry
# dtSp - Hot Dust Region spherical geometry
# accd - planar geometry model of accretion disk
# 
# external photon energy in eV (BH frame); in spherical models this value is NOT Doppler-shifted
blrSpe 10.0
dtSpe 0.6203
#
# covering factors
blrSpcf 0.3
dtSpcf 0.3
#
# stratification indices for blrSp source; not used for dtSp
blrSpq1 1.0
blrSpq2 1.0
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ external radiation Pl (BlrPl, DtPl, Accd) configuration --------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# for detailed description of most of these parameters see arXiv:1411.7331
# -----------------------------------------------------------------------------------------------------------
# sources include:
# blrPl - Broad Line Region planar geometry
# dtPl - Hot Dust Region planar geometry
# accd - planar geometry model of accretion disk
# 
# set this switch to 1 if you want to have oinly approximate caluclation of planar sources geometry
# normally it takes lots of time to calculate the full version especially with high numerical accuracy
# aproximate version may or may not be much worse; you probabky want to use it for every-day work and switch
# to full calculation after specifying 'good' parameters for your model
ExtPlApp 0
#
# fix a value of external radiation field density to a specific value; use for testing purposes
blrPlFixUpe 0.0
dtPlFixUpe 0.0
accdFixUpe 0.0
#
# external photon energy in eV (BH frame); in planar models this value is Doppler-shifted depending on the location of the jet active
# region and from where the majority of source radiation comes; in case of dtPl source this is a value only at characteristic radius - 
# it drops down to match obsrvations in infrared
blrPle 10.0
dtPle 0.6203
#
# covering factors
blrPlcf 0.1
dtPlcf 0.3
#
# characteristic radius in cm; set to 0 to be calculated automatically based on graphite sublimation radius
# (see arXiv:1411.7331)
blrPlR1 0.0
blrPlR2 0.0
dtPlR1 0.0
dtPlR2 0.0
accdR1 0.0
accdR2 0.0
#
# dL/dR stratificatoin index s
blrPls 2.0
dtPls 1.0
accds 2.0
#
# slope of external radiation energy spectrum; used for approximate calculations of electron energy losses
# see Moderski et al. 2005
blrPlalpha 0.0
dtPlalpha 1.0
accdalpha -0.3333
#
# Stratification model for BLR and HDR(DT). For dtPl only 'NEW' is included and for blrPl you can also use 'M03' model
# which is the one presented in Appendix of Moderski et al. (2003). Seems like 'NEW' model is more reliable.
# For details see aforementioned appendix and arXiv:1411.7331 and refs. therein
blrPlStrat NEW
dtPlStrat NEW
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ Other switches -------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# synchrotorn self-absorption switch
SABS 1
#
# adiabatic losses constant; use 2/3 for conical jet expansion
AdiabaticABG 0.66667
#
# set 'root' to 1 if you want to have live plots produces with ROOT; only works if blazar++ was compiled with USE_ROOT option
root 0
#
# set 'printRoot' to 1 if you want to save live plots produces with ROOT; only works if blazar++ was compiled with USE_ROOT option
printRoot 0
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ Save switches --------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# Save electron evolution
saveElectrons 1
#
# Save electron evolution averaged over all s-cells
saveElectronsAvg 1
#
# save intrinsic luminosities
saveLum 0
#
# save 'point-source' luminosities
saveLumPoint 1
#
# save 'point-source' luminosities averaged over all s-cells
saveLumPointAvg 1
#
# save energy density vs radius info for all processes
saveUpeVsR 1
#
# save Rm vs radius R for planar geometries of external photon sources
saveRmVsR 0
saveExtPlVsRm 0
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ Numerical accuracy ---------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# currently all these values except for 'Nobs' MUST be set to identical value
# This is due to the fact that when saving luminosity data first column is frequency, second column is electron gamma factor
# and third is Lv luminosities
# I need ot get rid of saving second column
# it will be changes soon
# electrons
Nele 200
#
# synchrotron 
Nsyn 200
#
# SSC
Nssc 200
#
# observer accuracy - set high 
Nobs 200
#
# external radiation sources
# WARNING: mind that you need fairly high accuracy for all spherical sources. To avoid ugly looking 'spikes' you need accuracy 
# ay least aroud 1000. These 'spikes' (set e.g. NblrSp to 100 and you'll see what I mean are there because of the way ERC luminosity is
# calculated i.e. there are energetic thresholds for inverse Compton process (see e.g. Aharonian & Atoyan 1981)
NblrPl 200
NdtPl 200
Naccd 200
NblrSp 200
NdtSp 200
NblrGu 200
NdtGu 200
NaccdGu 200
#
# -----------------------------------------------------------------------------------------------------------
# ------------------------------------------ This is all folks!  --------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# Keep this 'END' here!
END
